//============ PAGE HEADER COMPONENT ===========//\
header{
    background-color: @whiteBkg;
    height: 30px;
    max-width: 940px;
    margin: 0 auto;
    font-size: 1.2rem;
    .flexCentered();
    

}//end header