@media @tablet{

*{
    position: initial;


}


html{


    header{
        display: none;
    }

    body{
        max-width: 1220px;
        display: flex;
        flex-direction: column;


        nav{
            display: flex;
            margin-top: 1.75rem;

            a{
                display: none;
                
            }

            a#logo{
                display: block;
            }

        } //end nav

        div.underHeader{
            background-image: url(../Images/lotusHero800.jpg);
            background-size: 150%;

            section{
                display: none;
                max-width: 100%; 
            } //end section
            
        } //end div.underHeader



    }


  }//end html

} //end media query