@media @phone{

html{

    header{
        display: none;
    }
    
    
    nav{
        display: Flex;
        justify-content: space-between;

        a{
            display: none;

        
        }

        .mobileNav{
            display: initial;
            margin: 2rem 2rem 0 2rem;
       }
    }





    div.preFooter{
        display: none;
        
    }


   


}





}//end phone media query