//Defaults
@defaultFontSize: 62.5%;
@edge: 2%;

//Base Colors 
@disneyBlue: #0470ab; 
@darkenedBlue: darken(@disneyBlue, 50%);
@whiteBkg: #FFF;
@grassGreen: #58831b;


//Shape Controllers
@stdRadius: 5px;
@rounded: 50px;



//Text Standards
@defText: 1rem;
@smText: .75rem;
@medText: 1.25rem;
@lgText: 2.50rem;




//Color References
    //Find Spa Button
    @btnSpaFinder: @grassGreen;
    @btnTxtColor: @whiteBkg;
    @btnBordRadius: @stdRadius;
    @btntTxtSize: @medText;



@tablet: ~"(max-width: 1220px)";
@phone: ~"(max-width: 500px)";
